<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"  rel="stylesheet" />

    
    
    <title>Numero</title>

    <style>
        /*Styling as modal */
    </style>
</head>

<body>
    
<nav class="border-gray-200 bg-blue-500 dark:border-gray-700">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="index.html" class="flex items-center">
          <img src="img/logo.png" class="h-8 mr-3" />
          <span   class="self-center text-2xl font-semibold whitespace-nowrap text-white">NUMERO DEL CORO</span>
      </a>
     
    
      </div>
    </div>
  </nav>
  <br>
    <br>
  

    <div class="n">
      
        <form id="formulario-busqueda">
            <input type="" name="num" id="numero-himno" class="input w-full font-extrabold" inputmode="numeric" pattern="[0-9]{3}" maxlength="3"  title="Por favor, introduce tres números" required />

            <br>
            <br>
            <br>
            <br>

            <div id="message"></div>
            <div class="container">
              
                <div class="buttons">
                    <span class="button number" id="uno" onclick="agregarnumero('1')">1</span>
                    <br>
                    <span id="dos" class="button number" onclick="agregarnumero('2')">2</span>
                    <br>
                    <span id="tres" class="button number" onclick="agregarnumero('3')">3</span>
                    <br>
                    <span id="cuatro" class="button number" onclick="agregarnumero('4')">4</span>
                    <br>
                   
                    <span id="cinco" class="button number" onclick="agregarnumero('5')">5</span>
                    <br>
                    <span id="seis" class="button number" onclick="agregarnumero('6')">6</span>
                    <br>
                    <span id="siete" class="button number" onclick="agregarnumero('7')">7</span>
                    <br>
                    <span id="ocho" class="button number" onclick="agregarnumero('8')">8</span>
                    <br>
                    <span id="nueve" class="button number" onclick="agregarnumero('9')">9</span>
                    <br>
                   
                    <span id="cero" class="button number" onclick="agregarnumero('0')">0</span>
                    <br> 
                    <span id="borrar" class="button number" onclick="borrar()"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f7f7f8}</style><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></span>
                    <br>
                    <span id="buscar" class="button number" onclick="buscarHimno()"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f6f9fd}</style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></span>
                </div>
            </div>

         




        </form>

        <div id="lista-himnos" style="display:none">
            <h1 id="title">
                <span id="titleText"></span>
                <span id="close-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </span>
            </h1>
            <section>
                <br>
            <h3 id="bodyText"></h3>
            <br>
            <h3 id="coroText"></h3>
            <br>
            <h3 id="estrofaText"></h3>
            <br>
            <h3 id="estrofa3Text"></h3>
        </section>
        </div>

        <script>

            //borrra el contenido del input del boton buscar
            function borrar() {
                var numInput = document.getElementsByName("num")[0];
                numInput.value = "";
            }


            //agrega el numero al input
            function agregarnumero(num) {
                var numInput = document.getElementsByName("num")[0];
                numInput.value += num;
            }

            //Close modal
            const closeButton = document.getElementById('close-button');

            closeButton.addEventListener('click', () => {
                const listaHimnos = document.getElementById('lista-himnos');
                listaHimnos.style.display = 'none';
            });

            const buscarHimno = () => {
                const tituloHimno = document.getElementById('titleText');
                const bodyHimno = document.getElementById('bodyText');

                const coroHimno = document.getElementById('coroText');
                const estrofaHimno = document.getElementById('estrofaText');
                const estrofa3Himno = document.getElementById('estrofa3Text')
           

                const numeroHimno = document.getElementById('numero-himno').value;
                const listaHimnos = document.getElementById('lista-himnos');
                const listaHimnoss = document.getElementById('lista-himnos');
                const listaHimnosss = document.getElementById('lista-himnos');
                const listaHimnossss = document.getElementById('lista-himno');
             
         
              


                fetch('himnos/h' + numeroHimno + '.json')
                    .then(response => response.text())
                    .then(data => {

                        let himno = JSON.parse(data);

                        console.log(himno);

                        if (himno) {
                            //set listaHimno visibility to visible
                            listaHimnos.style.display = 'block';


                            console.log(tituloHimno);

                            tituloHimno.innerHTML = himno.titulo;
                            bodyHimno.innerHTML = himno.letra;
                            coroHimno.innerHTML = himno.coro;
                            estrofaHimno.innerHTML = himno.estrofa; 
                            estrofa3Himno.innerHTML = himno.estrofa3;
                         
                        

                            //Reset the form
                            document.getElementById('formulario-busqueda').reset();

                        } else {

                        }
                    })
                    .catch(error => {
                        console.error('Error al cargar el archivo JSON:', error);
                        //Show error message
                        const message = document.getElementById('message');
                        message.innerHTML = 'No se encontró el himno';
                        message.style.color = 'red';
                        //set listaHimno visibility to visible
                        listaHimnos.style.display = 'none';
                        //Clear the console
                        console.clear();
                    });
            };

            document.getElementById('formulario-busqueda').addEventListener('submit', event => {
                event.preventDefault();
                buscarHimno();
            });

            const inputNum = document.getElementById('numero-himno');

  inputNum.addEventListener('input', () => {
  if (inputNum.value.length > 3) {
    inputNum.value = inputNum.value.slice(0, 3);
  }
});

        </script>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

</body>

</html>